DB_CONNECTION_STRING=mongodb+srv://moviesdb:<password>@cluster0.bt2s0.mongodb.net/moviesdb?retryWrites=true&w=majority
DB_PASSWORD=moviesdb

JWT_SECRET_KEY=wuyeujdsjbhgyfdgbf_sdhfdufgebdsyd_sjdhugfrbeg
JWT_EXPIRES_IN=30m
JWT_COOKIE_EXPIRES_IN=30